﻿#========================
#KEmulator localization
#
#      Chinese 简体中文
#
# @liang.wu
#========================

LOCAL_ENCODEING = UTF-8

#Main Frame

MENU_MIDLET = 文件
MENU_TOOL   = 工具
MENU_VIEW   = 视图

MENU_MIDLET_LOAD_JAR = 载入jar ...
MENU_MIDLET_LOAD_WITH_CONSOLE = 载入(含控制台)
MENU_MIDLET_LOAD_AUTO_PLAY = 载入自动回放档
MENU_MIDLET_RECENTLY = 最近打开文件
MENU_MIDLET_2DENGINE = 2D Graphics 引擎
MENU_MDILET_3DENGINE = 3D Graphics 引擎

MENU_MIDLET_JAD	     = 用记事本打开JAD
MENU_MIDLET_SUSPEND  = 挂起
MENU_MIDLET_RESUME   = 继续
MENU_MIDLET_PAUSE_STEP = 暂停/步进
MENU_MIDLET_PLAY_RESUME= 开始/恢复

MENU_MIDLET_RESTART = 重新开始
MENU_MIDLET_EXIT    = 退出


MENU_VIEW_INFO   = 信息显示
MENU_VIEW_XRAY   = X光模式
MENU_VIEW_TOP    = 总在顶端
MENU_VIEW_ROTATE = 旋转屏幕
MENU_VIEW_FORCE_PAINT = 强制重绘

MENU_VIEW_KEYPAD   = 模拟键盘
MENU_VIEW_WATCHES  = 内存监视
MENU_VIEW_PROFILER = 性能统计
MENU_VIEW_METHODS  = 函数跟踪
MENU_VIEW_MEMORY   = 内存查看
MENU_VIEW_M3GVIEW  = M3G视图
MENU_VIEW_SMS      = 短信终端
MENU_VIEW_SENSOR   = 重力感应模拟
MENU_VIEW_LOG      = 运行记录

MENU_VIEW_OPTIONS  = 选项...
MENU_VIEW_HELP     = 帮助
MENU_VIEW_REGISTER = 注册信息


MENU_TOOL_ZOOMIN   = 放大
MENU_TOOL_ZOOMOUT  = 缩小
MENU_TOOL_INTERPOSE= 插值
MENU_TOOL_INTER_NEAREST = 临界点取值
MENU_TOOL_INTER_HIGH    = 高品质
MENU_TOOL_INTER_LOW     = 低品质

MENU_TOOL_SPPEDUP   = 加速
MENU_TOOL_SPPEDDONW = 减速

MENU_TOOL_TICKSTART = 开始/暂停计时
MENU_TOOL_TICKRESET = 重置计时
MENU_TOOL_RECORD_KEY= 录制按键
MENU_TOOL_AUTO_PLAY = 自动回放按键
MENU_TOOL_CAPTURE_FILE = 截图至文件
MENU_TOOL_CAPTURE_CLIP = 截图至剪切板

MENU_TOOL_START_RECORD_AVI = 开始录制AVI
MENU_TOOL_STOP_RECORD_AVI  = 结束录制AVI

MENU_TOOL_CONN_NETWORK    = 连接同步网络  
MENU_TOOL_DISCONN_NETWORK = 断开同步网络
MENU_TOOL_CHANNEL_UP      = 增大频道
MENU_TOOL_CHANNEL_DOWN    = 减小频道

MENU_TOOL_SHOW_TRACK_INFO = 显示跟踪信息

#Command bar

MAIN_INFO_BAR_UNLOADED = 未载入
MAIN_INFO_BAR_RUNNING  = 运行
MAIN_INFO_BAR_PAUSED   = 挂起
MAIN_INFO_BAR_NET      = 联网

#Dialog

SAVE_TO_FILE   = 存储至文件
OPEN_JAR_FILE  = 打开jar文件
OPEN_REC_FILE  = 打开回放存档文件
LINK_JAR_FILE  = 指定关联jar文件

DIALOG_OK      = 确认
DIALOG_CANCEL  = 取消


#Info show

INFO_FRAME_POS   = 坐标 
INFO_FRAME_COLOR = 颜色
INFO_FRAME_RECT  = 区域


#About Frame

ABOUT_FRAME_TITLE   = 关于...
ABOUT_INFO_EMULATOR = 手机游戏模拟器
ABOUT_INFO_APIS     = 支持以下API

ABOUT_SUGGESTION    = 意见反馈
ABOUT_AUTHOR        = 作者
ABOUT_CHACK_NEW_VER = 检查新版本
ABOUT_ONLINE_MANUAL = 在线帮助文档


#Bean Shell

BSH_FRAME_FILE = 文件
BSH_FRAME_HELP = 帮助
BSH_FRAME_DOCUMENT = Bean Shell在线帮助
BSH_FRAME_LOAD = 载入Bean Shell脚本


#Keypad

KEYPAD_FRAME_TITLE = 模拟键盘
KEYPAD_FRAME_LSK   = 左  软  键
KEYPAD_FRAME_RSK   = 右  软  键

#Log Frame

LOG_FRAME_TITLE = 运行记录


#M3G View

M3G_VIEW_TITLE   = M3G视图
M3G_VIEW_CAMERA  = 相机
M3G_VIEW_LIGHT   = 光照
M3G_VIEW_DISPLAY = 视图

M3G_VIEW_LIGHT_SCENE   = 场景光照
M3G_VIEW_LIGHT_VIEW    = 视图光照
M3G_VIEW_LIGHT_SETTING = 光照设置 

M3G_VIEW_CAMERA_ORBIT  = 旋转视图
M3G_VIEW_CAMERA_PAN    = 平移视图
M3G_VIEW_CAMERA_DOLLY  = 推拉视图
M3G_VIEW_CAMERA_ZOOM   = 缩放视图
M3G_VIEW_CAMERA_PROJECTION  = 投影模式
M3G_VIEW_CAMERA_PERSPECTIVE = 透视投影
M3G_VIEW_CAMERA_PARALLEL    = 平行投影

M3G_VIEW_CAMERA_CLIP_PLANES   = 剪裁平面
M3G_VIEW_CAMEAR_FIELD_OF_VIEW = 相机视野
M3G_VIEW_CAMEAR_POSITION      = 相机位置
M3G_VIEW_CAMEAR_RESET         = 相机复位

M3G_VIEW_DISPLAY_COORDINATE   = 坐标轴
M3G_VIEW_DISPLAY_SHOW_GRID    = 显示网格
M3G_VIEW_DISPLAY_SHOW_XRAY    = 线框显示
M3G_VIEW_DISPLAY_UPDATE_WORLD = 刷新场景

#M3G View Dialog

M3G_VIEW_DIALOG_FOVY   = 视角
M3G_VIEW_DIALOG_NEAR   = 近点
M3G_VIEW_DIALOG_FAR    = 远点


#MemoryView

MEMORY_VIEW_TITLE       = 内存查看
MEMORY_VIEW_UPDATE      = 刷 新
MEMORY_VIEW_AUTO_UPDATE = 自动刷新 
MEMORY_VIEW_BYTECODE_SIZE = 字节码大小:
MEMORY_VIEW_TOTALMEM_SIZE = 占用内存总计:
MEMORY_VIEW_OBJECT_SIZE   = 对象占用内存:
MEMORY_VIEW_MAX_OBJECT_SIZE  = 对象占用峰值:
MEMORY_VIEW_INTERVAL      = 刷新间隔(毫秒):

MEMORY_VIEW_IMAGES  = 图像
MEMORY_VIEW_SOUNDS  = 声音

MEMORY_VIEW_ZOOM    = 缩放:
MEMORY_VIEW_SORT    = 排序:
MEMORY_VIEW_SIZE    = 内存占用:
MEMORY_VIEW_ASCEND  = 递增排序
MEMORY_VIEW_IMAGES_DRAWN  = 被绘制图像
MEMORY_VIEW_UNUSED_REGION = 变暗未绘制区域
MEMORY_VIEW_RESET_IMAGE   = 重置图像使用记录
MEMORY_VIEW_IMAGE_NEVER_DRAW      = 未被绘制图像
MEMORY_VIEW_RELEASED_IMAGES       = 已释放图像
MEMORY_VIEW_CLEAR_RELEASED_IMAGES = 清空释放图像

MEMORY_VIEW_SORT_REFERENCE  = 引用
MEMORY_VIEW_SORT_SIZE       = 内存占用
MEMORY_VIEW_SORT_DRAW_COUNT = 绘制次数

MEMORY_VIEW_SAVE_AS          = 另存为 ...
MEMORY_VIEW_SAVE_TO_FILE     = 存储至文件
MEMORY_VIEW_SAVE_ALL         = 存储所有图像 ...
MEMORY_VIEW_SAVE_ALL_IMAGES  = 存储所有图像
MEMORY_VIEW_CHOOSE_DIRECTORY = 选择一个目录

MEMORY_VIEW_SOUND_START    = 开始
MEMORY_VIEW_SOUND_PAUSE    = 暂停
MEMORY_VIEW_SOUND_STOP     = 停止
MEMORY_VIEW_SOUND_VOLUME   = 音量:
MEMORY_VIEW_SOUND_PROGRESS = 进度:

MEMORY_VIEW_INSTANCE     = 实例
MEMORY_VIEW_CONTENT_TYPE = 类型
MEMORY_VIEW_STATE        = 状态
MEMORY_VIEW_LOOP_COUNT   = 循环次数
MEMORY_VIEW_DATA_SIZE    = 数据大小

MEMORY_VIEW_CLASS           = 类
MEMORY_VIEW_INSTANCES       = 实例个数
MEMORY_VIEW_TOTAL_HEAP_SIZE = 总内存占用
MEMORY_VIEW_REFERENCE       = 引用
MEMORY_VIEW_SIZE            = 大小


#SMS Console

SMS_CONSOLE_TITLE   = 短信终端

SMS_CONSOLE_SEND_TO = 发送至程序
SMS_CONSOLE_CLEAR   = 清空
SMS_CONSOLE_SEND    = 发送
SMS_CONSOLE_RECEIVE = 从程序接收
SMS_CONSOLE_BLOCK   = 阻塞接收到的消息


#Methods Frame

METHOD_FRAME_TITLE = 函数跟踪

METHOD_FRAME_RESET_CALLS     = 重置函数调用
METHOD_FRAME_EXPORT_BYTECODE = 导出字节码
METHOD_FRAME_SAVE_BYTECODE   = 存储所有函数的字节码:
METHOD_FRAME_SEARCH          = 查找

#Waches Frame

WATCHES_FRAME_TITLE     = 内存监视
WATCHES_FRAME_PROFILER  = 性能统计


#Option Frame

OPTION_FRAME_TITLE = 选项设置

OPTION_TAB_CUSTOM  = 定制
OPTION_TAB_KEYMAP  = 键位
OPTION_TAB_SYSFONT = 字体
OPTION_TAB_SYSTEM  = 系统
OPTION_TAB_COREAPI = 接口
OPTION_TAB_RECORDS = 存档
OPTION_TAB_NETWORK = 网络

OPTION_CUSTOM_DEVICE   = 选择机型:
OPTION_CUSTOM_ENCODING = 默认编码:
OPTION_CUSTOM_MAX_FPS  = 最大帧数:

OPTION_CUSTOM_PROPERTIES    = 自定义属性
OPTION_CUSTOM_SCREEN_WIDTH  = 屏幕宽:
OPTION_CUSTOM_SCREEN_HEIGHT = 屏幕高:
OPTION_CUSTOM_KEY_LSK    = 左软键:
OPTION_CUSTOM_KEY_RSK    = 右软键:
OPTION_CUSTOM_KEY_MIDDLE = 开火/中键:
OPTION_CUSTOM_KEY_UP     = 上键:
OPTION_CUSTOM_KEY_DOWN   = 下键:
OPTION_CUSTOM_KEY_LEFT   = 左键:
OPTION_CUSTOM_KEY_RIGHT  = 右键:

OPTION_KEYMAP_CONTROLLER = 控制器:
OPTION_KEYMAP_REFRESH   = 刷 新
OPTION_KEYMAP_KEY_CACHE = 启用按键缓存
OPTION_KEYMAP_LSK   = 左软键:
OPTION_KEYMAP_RSK   = 右软键:
OPTION_KEYMAP_NUM_1 = 按键_1:
OPTION_KEYMAP_NUM_2 = 按键_2:
OPTION_KEYMAP_NUM_3 = 按键_3:
OPTION_KEYMAP_NUM_4 = 按键_4:
OPTION_KEYMAP_NUM_5 = 按键_5:
OPTION_KEYMAP_NUM_6 = 按键_6:
OPTION_KEYMAP_NUM_7 = 按键_7:
OPTION_KEYMAP_NUM_8 = 按键_8:
OPTION_KEYMAP_NUM_9 = 按键_9:
OPTION_KEYMAP_NUM_0 = 按键_0:
OPTION_KEYMAP_KEY_* = *号键:
OPTION_KEYMAP_KEY_# = #号键:
OPTION_KEYMAP_PAD_LEFT  = 导航键_左:
OPTION_KEYMAP_PAD_RIGHT = 导航键_右:
OPTION_KEYMAP_PAD_UP    = 导航键_上:
OPTION_KEYMAP_PAD_DOWN  = 导航键_下:
OPTION_KEYMAP_PAD_MIDDLE= 导航键_中:

OPTION_FONT_DEFAULT_FONT = 默认字体:
OPTION_FONT_LARGE_SIZE   = 大号:
OPTION_FONT_MIDDLE_SIZE  = 中号:
OPTION_FONT_SMALL_SIZE   = 小号:
OPTION_FONT_TEST_TEXT    = 范本:
OPTION_FONT_TEST_TEXT_TXT= 这是测试文本.

OPTION_SYSTEM_ASSOCIATE = 关联*.jar文件.
OPTION_SYSTEM_SHORTCUT  = 添加到windows右键菜单.
OPTION_SYSTEM_XRAY_BG   = X光模式: 交叠显示图像.
OPTION_SYSTEM_XRAY_CLIP = X光模式: 显示剪裁边框.
OPTION_SYSTEM_INFO_COLOR   = 信息显示: 以(R,G,B)方式显示颜色值.
OPTION_SYSTEM_RELEASED_IMG = 内存查看: 记录释放的图像.
OPTION_SYSTEM_AUTOGEN_JAD  = 自动生成包含\"KEmu-Platform\"的Jad文件.
OPTION_SYSTEM_TRACK_NEW    = 跟踪\"new/new[]...\"操作.
OPTION_SYSTEM_TRACK_METHOD = 跟踪函数调用.

OPTION_COREAPI_VIBRATION   = 开启震动API.
OPTION_COREAPI_KEY_REPEAT  = 开启 Canvas.keyRepeated(int).
OPTION_COREAPI_FULLSCREEN  = 忽略 Canvas.setFullScreenMode(boolean).
OPTION_COREAPI_NO_NETWORK  = 网络无效.

OPTION_RECORDS_RMS_FOLDER   = 存档目录:
OPTION_RECORDS_RMS_TEXT     = 当前目录中的所有存档:
OPTION_RECORDS_SELECT_ALL   = 全 选
OPTION_RECORDS_CLEAR_RECORD = 清除选中的存档
OPTION_RECORDS_OPEN_DIRECTORY = 选择存档目录
OPTION_RECORDS_CHOOSE_DIR   = 选择一个目录

OPTION_NETWORK_PROXY      = 代理
OPTION_NETWORK_PROXY_TYPE = 代理类型:
OPTION_NETWORK_HOST       = 主机:
OPTION_NETWORK_PORT       = 端口:
OPTION_NETWORK_USERNAME   = 用户名:
OPTION_NETWORK_PASSWORD   = 密码:
OPTION_NETWORK_DOMAIN     = 域:
OPTION_NETWORK_CONNECT    = 连接测试

OPTION_NETWORK_PROXY_TEST  = 代理测试
OPTION_NETWORK_PROXY_EMPTY = 主机不能为空!
OPTION_NETWORK_PROXY_UNIMP = 代理测试未实现!


#Message

MESSAGE_BOX_TITLE  = KEmulator 提示

LOAD_CLASSES_ERROR = 加载Classes失败!!确认jar包或class路径指定是否正确.
LOAD_MIDLET_ERROR  = 找不到指定的MIDlet类. 请检查jad文件或用-midlet参数指定.
FAIL_LAUNCH_MIDLET = 未能成功启动MIDlet class:

LOAD_GDIPLUS_ERROR = 加载 \" gdiplus.dll \" 失败!!! 请下载并拷贝到 %system32% 目录.

REGISTER_TO	   = 注册给
FAIL_REGISTER_ERROR= 请购买本软件.