0: 
socket://server4.operamini.com:1080
0_socket_1348080133885 setSocketOption(1,0)
0_socket_1348080133885 openDataOutputStream()
0_socket_1348080133885 openDataInputStream()
0_socket_1348080133885 close()
1: 
socket://server4.operamini.com:1080
1_socket_1348080134877 setSocketOption(1,0)
1_socket_1348080134877 openDataOutputStream()
1_socket_1348080134877 openDataInputStream()
1_socket_1348080134877 close()
2: 
socket://server4.operamini.com:1080
2_socket_1348080141336 setSocketOption(1,0)
2_socket_1348080141336 openDataOutputStream()
2_socket_1348080141336 openDataInputStream()
2_socket_1348080141336 close()
