KEmulator v1.0.3 Running...
Get classes from E:\the_elder_scrolls_travels_dawnstar.jar
Get class g
Get class b
Get class k
Get class ngame.midlet.RegisteredMIDlet
Get class f
Get class j
Get class ESGame
Get class a
Get class e
Get class i
Get class d
Get class h
Get class c
Custom.jar.getResourceStream: icon3650.png (358)
Launch MIDlet class: ESGame
Custom.jar.getResourceStream: datfiles.lmp (11217)
>>Did not find Pluto-Server-URL in JAR! Using default of http://localhost/essm
>>User ID is NULL!
>>>>> MEMORY: Very start of startapp: Free memory is 8899632
openRecordStore elder_firsttime
Custom.jar.getResourceStream: /splashtop.png (2846)
Custom.jar.getResourceStream: /splashbot.png (2046)
Custom.jar.getResourceStream: imgfiles.lmp (87961)
Custom.jar.getResourceStream: datfiles.lmp (11217)
Custom.jar.getResourceStream: datfiles.lmp (11217)
Custom.jar.getResourceStream: datfiles.lmp (11217)
Custom.jar.getResourceStream: datfiles.lmp (11217)
Custom.jar.getResourceStream: datfiles.lmp (11217)
Custom.jar.getResourceStream: datfiles.lmp (11217)
>>LOADING WARDEN IMAGES
Custom.jar.getResourceStream: datfiles.lmp (11217)
>>>>> MEMORY: end of startapp: Free memory is 4390528
Notify Destroyed
Exiting Emulator
