*********************************************************************
DCT3-4 Master Code Calculator v1.00 (Jul 17 2005)
Copyright (c)2005 Dejan Kaljevic
All Rights Reserved
(Web: http://users.net.yu/~dejan)
(eMail: dejan@net.yu)
*********************************************************************


DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

ANY MY LIABILITY WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT. 
IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective
companies.


;******************************************************************************

			DESCRIPTION
			-----------

MCode is software that runs on Symbian platform (S60) and allows you to calculate
Master Code for Nokia DCT3 (6110,8210,etc..) and DCT4 (8310,etc...)phones.
Once calculated Master Code is valid until IMEI is changed on phone.
It can be usefull if you forget 5-digit user code, you can always
use 10 digit Master Code!

Master Code unlock ONLY user lock code (default"12345") NOT SP lock code!!!

YOU CAN USE THIS SOFTWARE ONLY TO UNLOCK YOUR PHONE!, DO NOT USE ON OTHER PHONES!


*********************************************************************
Program is tested on 6630(S60) and codes are tested on 6110,8210,8310!
If you have any problem with this program then just DO NOT USE IT!!!
*********************************************************************


Dejan Kaljevic


